# ThingsAppTools

./: README.md  clean  pom.xml
ThingsWeb/: pom.xml
ThingsWeb/src/main/java/nl/ivonet/things/bootstrap/: ApplicationConfig.java
ThingsWeb/src/main/java/nl/ivonet/things/controller/: ThingsApp.java
ThingsWeb/src/main/java/nl/ivonet/things/dao/: ThingsDao.java
ThingsWeb/src/main/webapp/: index.html
ThingsWeb/src/main/webapp/WEB-INF/: beans.xml
ThingsWeb/src/main/webapp/js/: app.js  controller.js
ThingsWeb/src/main/webapp/views/: things-detail.html
ThingsWeb/src/test/java/nl/ivonet/: ResourceProvider.java
ThingsWeb/src/test/java/nl/ivonet/things/dao/: ThingsDaoTest.java
ThingsWeb/src/test/resources/: ThingsExport.xml  ThingsToday.xml
doc/: SBElementArray.txt  ThingsApplication.txt  ThingsArea.txt  ThingsList.txt  ThingsProject.txt  ThingsTag.txt  ThingsToDo.txt  __NSTaggedDate.txt
python-src/: ThingsAllToDos.py  ThingsEmptyTrash.py  ThingsExportInbox.py  ThingsExporter.py  ThingsLogCompleted.py
python-src/things/: Null.py  Singleton.py  Things.py  ThingsXml.py  __init__.py  xmlwitch.py
schema/: ThingsExport.xsd
src/: ThingsExportToday.py  ThingsExporter.py
src/things/: MyTzInfo.py  Null.py  Singleton.py  Things.py  ThingsXml.py  __init__.py
things-jaxb-generated/: pom.xml
things-jaxb-generated/src/main/resources/xsd/: Things.xsd  jaxb_global_bindings.xjb
tmp/: README
trials/: things.xml
