<!--
  ~ Copyright (c) 2013 by Ivo Wolring (http://ivonet.nl)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               version="2.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:globalBindings>
        <!-- Enable xjc:simple as a workaround for http://weblogs.java.net/blog/2006/03/03/why-does-jaxb-put-xmlrootelement-sometimes-not-always -->
        <xjc:simple/>
    </jaxb:globalBindings>
</jaxb:bindings>